<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/footer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#550000"
    android:gravity="center_vertical"
    android:padding="10dip"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/texto2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="dsadaste"
        android:textColor="#FFFFFF" />
</LinearLayout>